# ia-case-creator

./: README.md  build.gradle
src/main/java/uk/gov/hmcts/reform/ia/casecreator/: Application.java  ArgumentParser.java  BinaryResourceLoader.java  CaseCreatorFeignException.java  CcdCaseCreator.java  CdamDocumentManagementUploader.java  Document.java  DocumentNames.java  ErrorDecoder.java
src/main/java/uk/gov/hmcts/reform/ia/casecreator/config/: HttpMessageConverterConfiguration.java  JacksonConfiguration.java
src/main/java/uk/gov/hmcts/reform/ia/casecreator/idam/: Authorize.java  IdamApiClient.java  IdamService.java  IdamTokens.java  UserDetails.java
src/main/resources/: application-aat.yaml  application-local.yml  application.yaml
src/main/resources/json/: buildCase.json  decision_test.json  ia_ccd_case.json  new_example.json  requestCaseBuilding.json  requestHearingRequirementsFeature.json  requestRespondentEvidence.json  requestRespondentReview.json  requestResponseReview.json  startAppeal.json  submitAppeal.json  uploadHomeOfficeAppealResponse.json  uploadHomeOfficeBundle.json
