buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}

plugins {
    id 'application'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ia-case-creator'
    version =  '0.0.1'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases"}
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/" }
    maven { url "http://repo.boundlessgeo.com/main/" }/* repo for groovy-engine*/
    maven {url "https://jaspersoft.jfrog.io/jaspersoft/jrs-ce-releases2"}
    maven { url "http://maven.ibiblio.org/maven2/" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'uk.gov.hmcts.reform', name: 'core-case-data-store-client', version: '4.6.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '3.0.0'
    compile group: 'uk.gov.hmcts.reform.auth', name: 'auth-checker-lib', version: '2.1.3'
    compile 'io.github.openfeign:feign-core:10.1.0'
    compile 'uk.gov.hmcts.reform:document-management-client:5.0.0'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.7.RELEASE'
    compile("org.springframework:spring-context-support")
    compile 'com.google.code.gson:gson:2.8.5'

    // Need to be set to get build to work
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.6'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.6'
}

mainClassName='uk.gov.hmcts.reform.ia.casecreator.Application'

applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
