buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.5")
    }
}

plugins {
    id 'application'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ia-case-creator'
    version =  '0.0.1'
}


sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    mavenCentral()

    jcenter()

    maven { url 'https://jitpack.io' }

    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation group: 'com.github.hmcts', name: 'ccd-client', version: '4.8.6'
    implementation group: 'uk.gov.hmcts.reform', name: 'idam-client', version: '1.0.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '3.0.0'
    implementation group: 'uk.gov.hmcts.reform.auth', name: 'auth-checker-lib', version: '2.1.3'
    implementation 'io.github.openfeign:feign-core:11.1'
    implementation 'uk.gov.hmcts.reform:document-management-client:5.0.0'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.1.7.RELEASE'
    implementation("org.springframework:spring-context-support")
    implementation 'org.springframework.cloud:spring-cloud-context:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
    implementation group: 'com.github.hmcts', name: 'ccd-case-document-am-client', version: '1.7.3'

    // Need to be set to get build to work
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.6'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.1.6'
}

mainClassName='uk.gov.hmcts.reform.ia.casecreator.Application'

applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
